PORT=3000
MONGO_URL = mongodb+srv://root:root@cluster0.5rykmd2.mongodb.net/agro?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dsaubzzrs
CLOUD_API=843543385912946
CLOUD_API_SECRET=os11Lkaq73IMi5zFdNuP8tIreic